<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f830828a593749b183671418872642c0" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarynewModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarynewModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarynewModel.Publisher" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarynewModel.Member" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibrarynewModel.Book" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="LibrarynewModel.FK_Book_ToTable_1" />
        <AssociationConnector Association="LibrarynewModel.FK_Book_ToTable" />
        <AssociationConnector Association="LibrarynewModel.FK_Book_ToTable_2" />
        <EntityTypeShape EntityType="LibrarynewModel.IssueBook" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="LibrarynewModel.ReturnBook" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>